.service-card {
    border: 2px solid #cce1ff;
    border-radius: 16px;
    overflow: hidden;
    width: 100%;
    max-width: 340px;
    background-color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 0.5rem;
  }
  
  .card-description {
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 0.5rem;
  }
  
  
  .service-card-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
    justify-items: center;
  }
  
  .services-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #ffffff;
    color: #99582a;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-decoration: underline;
  }
    
  .services-button-wrapper {
    display: flex;
    justify-content: flex-end;
    padding: 0 1rem;
  }

  @media (min-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  